<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_overview">

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.example.budgetapp.ui.overview.OverviewFragment"
        android:label="Обзор"
        tools:layout="@layout/fragment_overview" />

    <!-- Пока остальные фрагменты не добавляем -->

</navigation>