<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_overview">

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.example.budgetapp.ui.overview.OverviewFragment"
        android:label="Обзор"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/nav_transactions_list"
        android:name="com.example.budgetapp.ui.transactions.TransactionsListFragment"
        android:label="Все транзакции"
        tools:layout="@layout/fragment_transactions_list" />

    <!-- Добавляем ChartsFragment -->
    <fragment
        android:id="@+id/nav_charts"
        android:name="com.example.budgetapp.ui.charts.ChartsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_charts" />

    <!-- TODO: Добавить остальные фрагменты (settings?) -->
    <!-- Пункт categories ведет к Activity, поэтому здесь не нужен -->

</navigation>